# ctsi

taotao/taotao-common/: pom.xml
taotao/taotao-manager/: pom.xml
taotao/taotao-manager/taoao-manager-web/: pom.xml
taotao/taotao-manager/taoao-manager-web/src/main/webapp/: index.jsp
taotao/taotao-manager/taotao-manager-dao/: pom.xml
taotao/taotao-manager/taotao-manager-interface/: pom.xml
taotao/taotao-manager/taotao-manager-interface/src/main/java/com/llsam/: App.java
taotao/taotao-manager/taotao-manager-interface/src/test/java/com/llsam/: AppTest.java
taotao/taotao-manager/taotao-manager-pojo/: pom.xml
taotao/taotao-manager/taotao-manager-service/: pom.xml
taotao/taotao-parent/: pom.xml
